sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=raghavsindhwani
sonar.login=9569f20e0a88d61e5af747421bfb62078991a49b
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
